HTML:

HTML基本结构：

常见图片格式：
	.jpg  .jpeg  网页中比较常用的（大图）
	.png   透明
	.gif   动态图片、半透明
	.ico   图片，网页基本上不用
	.bmp   大，网页不用
	.psd   网页设计师设计出来的格式（含有图层）

	
属性

像素  px


<img src="timg.jpg" width="200" height="400" title="鼠标移上去后显示的文字" alt="图片加载失败后显示的文字" >
	src：指定图片路径（网上图片地址、本地图片地址）
	
	
<a href="http://www.baidu.com" target="_blank">百度</a>
	href:制定链接地址，外网一定要加协议（http://  https://）
	target:打开方式
		_self:当前页面打开，默认值
		_blank:新窗口打开
自定义列表
<dl>                         
<dt>
<dd></dd>
</dt>
</dl>
<ol type="A">    (a,1,)		
--------------------------------------------------------------------


