

==================================================================

 。

  关于wordpress和网站部分模板【查看演示】国内访问慢的问题，原因不多讲了，解决方法如下：
  1、请下载chrome浏览器，360谷谷达插件，会解决Google被封导致公共库字体调用加载慢的问题；
  2、下载百度浏览器（http://liulanqi.baidu.com/），无需安装插件，百度浏览器会自动切换线路
     保证因公共库和字体调用加载慢问题；



==================================================================

   使用问题：
   1、由于网站大部份是英文网站，有的朋友下了某些模板，修改导航成中文字前台预览显示为空，只有英文
        和数字前台才生效。鉴于这样的问题请去掉JS目录里所有与font命名有关的js就可以了。

   2、由于低版本IE不支持HTML5和CSS3技术，对于部分HTML5模板在IE6、7、8错位问题，请使用搜狗浏
        览器、Chrome谷歌浏览器、FireFox浏览器等查看。



