*{margin:0;padding:0;}
body,html{box-sizing: border-box;}
ul,li,ol{list-style-type:none;}
img{vertical-align:top;border:0 none;}
a{text-decoration:none;}
.cf:after{content:'';display:table;clear:both;}
.cf{*zoom:1}
body p{margin: 0;padding: 0;}
.kong{width: 100%;height: 90px;}
.k{width: 100%;height: 60px;}
.kon{width: 100%;height: 50px;}

div.bar-na{background:#3E8CE1;height: 50px;width: 100%;}
.my-icon1 {width: 140px;height: 43px; display:inline-block;padding-left:10px;margin-top:5px;}
.pul-left{float: left}
.pul-right{float: right;margin-right:20px; }
div span a{color: white;font-size: 14px;line-height: 50px;}

.bot{display: block;margin: 10px auto;width:100%;height: 30px; line-height: 30px;text-align: center;color: #7D6666;font-size: 12px;}
.change{display: inline-block;width:50%;height: 30px; line-height: 30px;text-align: center;color: #7D6666;}
.change{display: inline-block;width:50%;height: 30px; line-height: 30px;text-align: center;color: #7D6666;}

