nav a span.my-icon2{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")0 -29px no-repeat;background-size: 119px;}
nav a span.my-icon3{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-31px -29px no-repeat;background-size: 119px;}
nav a span.my-icon4{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-62px 2px no-repeat;background-size: 119px;}
nav a span.my-icon5{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-93px -29px no-repeat;background-size: 119px;}
.login_box{ margin: 0 8%}
.user_icon{    float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/2.png) no-repeat;  background-size: contain;  }
.input_box{    width: 100%;margin: 20px auto;font-size: 14px;  height: 45px;  border: 1px solid #ccc;position: relative}
.input_box input{border: 0 none;background-color: transparent; background-size: 20px 20px;padding-left: 12px;line-height: 45px;}
.passwd_icon{ float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/mobile_password.png) no-repeat;  background-size: contain;}
.code_icon{ float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/mobile_zip.png) no-repeat;  background-size: contain;}
.verifyImg{position: absolute;right: 0;top:1px;}
.btn-login{width: 100%;height: 45px;line-height: 45px;text-align: center; background-color: #3E8CE1;color: white;border-radius: 6px;display: block;font-size: 20px;}
.login_bot{width: 100%;line-height: 50px;height: 50px;font-size: 12px;}
.login_bot-l{float: left;display: block;}
.login_bot-r{float: right;display: block;font-size: 12px;}