.login_box{ margin: 0 8%}
.user_icon{    float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/phone_icon.png) no-repeat;  background-size: contain;  }
.user_ico{    float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/tjm_icon.png) no-repeat;  background-size: contain;  }
.input_box{    width: 100%;margin: 20px auto;font-size: 14px;  height: 45px;  border: 1px solid #ccc;position: relative}
.input_box input{border: 0 none;background-color: transparent; background-size: 20px 20px;padding-left: 12px;line-height: 45px;}
.passwd_icon{ float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/mobile_password.png) no-repeat;  background-size: contain;}
.code_icon{ float: left;  display: inline-block;  width: 21px;  height: 23px;  margin: 10px 0 10px 10px;    background:url(../imgs/mobile_zip.png) no-repeat;  background-size: contain;}
.verifyImg{position: absolute;right: 0;top:1px;}
.btn-login{width: 100%;height: 45px;line-height: 45px;text-align: center; background-color: #3E8CE1;color: white;border-radius: 6px;display: block;font-size: 20px;}
.bot-tex{float: right;font-size: 14px;margin-top: 20px;}