.black-top{background-color: #4A4A4A;width: 100%;height: 40px;color: #CCCCCC;font-size: 14px;}
.top-left{float: left;}
.top-left span{text-indent: 20px;vertical-align: middle;display: inline-block;line-height: 40px;}
.top-left img{width: 25px;height: 15px;vertical-align: middle;padding-left: 10px; }
.top-right{float: right;padding-right: 20px;font-size: 16px;line-height: 40px;}


nav a span.my-icon2{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")3px 2px no-repeat;background-size: 119px;}
nav a span.my-icon3{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-31px -29px no-repeat;background-size: 119px;}
nav a span.my-icon4{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-62px -29px no-repeat;background-size: 119px;}
nav a span.my-icon5{width: 30px;height: 30px;background: url("../imgs/foot_icons.png")-93px -29px no-repeat;background-size: 119px;}
div.bar-na{background:#3E8CE1;height: 50px;width: 100%;}

.my-icon1 {width: 140px;height: 43px; display:inline-block;padding-left:10px;margin-top:5px;}
.pul-left{float: left}
.pul-right{float: right;margin-right:20px; }
div span a{color: white;font-size: 14px;line-height: 50px;}
.cont{width: 100%;height: 130px;}
.cont div div a img.im{width: 100%;height: 130px;}
.source{width: 100%;height: 115px;background-color: #fff;margin-bottom:15px;}

.resource{height: 105px;margin: 8px 8px 0 8px;}
.resource-title {height: 50px;line-height: 50px;font-size: 18px;border-bottom: 1px dashed #cccccc;color: #7D6666;font-weight: bold;}
.resource-con{font-size: 14px;color: #7D6666;}
.resource-con div{box-sizing: border-box;}
.resource-con1{width: 40%;margin: 9px 0 0 0;float: left;}
.resource-con2{width: 30%;margin: 9px 0 0 0;float: left;}
.resource-con3{width: 30%;float: left;}
.resource-con1 p{padding: 1px 0 0;}
.resource a{color: #7D6666}
.resource-con1 div.act-val{font-size: 16px;color: #FA6B0D;}
.resource-con2 div.act-val{font-size: 16px;color: #FA6B0D;}
.over-ui{width: 50%;height: 5px;background-color: #cccccc;border-radius: 5px;float: left;margin: 14px 5px 0 0;}
.over-u{height: 5px;background-color: #3E8CE1;border-radius: 5px;}
.over-val{float: left;margin: 6px 0 0 0;}
a.a-input{color: white;width: 80px;height: 30px;line-height: 30px;display: inline-block;border-radius: 8px;margin:0 auto;text-align: center;box-sizing: border-box;}
.it{display: block;margin: 20px auto;width:40%;height: 30px; border-radius: 50px;border:1px solid #3E8CE1;line-height: 30px;text-align: center;color: #7D6666;}
